# qt-mobile-plugin

./: .gitignore  QtMobilePlugin.pro  QtMobilePluginMime  README.md  firebasefirestoremodel.cpp  firebasefirestoremodel.h  firebasemodel.cpp  firebasemodel.h  firebaseplugin_plugin.cpp  firebaseplugin_plugin.h  javaiqtvariant.cpp  javaiqtvariant.h  javaobject.cpp  javaobject.h  javaqtvariant.cpp  javaqtvariant.h  javaqtvariantconverter.cpp  javaqtvariantconverter.h  javaqtvariantlist.cpp  javaqtvariantlist.h  javaqtvariantmap.cpp  javaqtvariantmap.h  qtmobile_plugin.cpp  qtmobile_plugin.h  support.cpp  support.h
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qt/plugin/core/: IQtVariant.java  QtMobilePluginChannel.java  QtMobilePluginChannelException.java  QtMobilePluginChannelMessage.java  QtMobilePluginDispatcher.java  QtVariant.java  QtVariantConverter.java  QtVariantList.java  QtVariantMap.java
android/app/src/main/java/com/qt/plugin/firebase/: QFirebaseStorage.java  QtFirebaseFirestore.java
android/src/com/qt/plugin/core/: QChannelImpl.java  QtChannel.java  QtChannelMessage.java
android/src/com/qt/plugin/firebase/: QtFirebaseFirestore.java  QtFirestore.java
android/tmp/: build.gradle
firebase/: firebasefirestoremodel.cpp  firebasefirestoremodel.h
imports/FirebasePlugin/: qmldir
imports/QtMobilePlugin/: qmldir
jni/: javalangobject.cpp  javalangobject.h  javalangthrowable.cpp  javalangthrowable.h  javautilcollection.cpp  javautilcollection.h  javautiliterator.cpp  javautiliterator.h  javautillist.cpp  javautillist.h  javautilmap.cpp  javautilmap.h  javautilmapentry.cpp  javautilmapentry.h  javautilset.cpp  javautilset.h  qtchannel.cpp  qtchannel.h  qtchannelmessage.cpp  qtchannelmessage.h  qtmobilepluginchannelmessage.cpp  qtmobilepluginchannelmessage.h  qtmobileplugindispatcher.cpp  qtmobileplugindispatcher.h
jni/jniutil/: javaclassnames.h  jnimethodbuilder.cpp  jnimethodbuilder.h
tests/: mytest.cpp
util/: final_act.h
